<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Jaql csv editor</title>
</head>
<body>
    <div id="root"></div>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/react-bootstrap.min.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="js/eventemitter3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
